<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeremiah Miller</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//brick.freetls.fastly.net/Raleway:300,500,500i,600:f">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

    </style>
</head>
<body>
<header>

</header>

<main>
    <div class="container">
        <div id="navbar"></div>
        <nav role="navigation">
            <div class="nav-wrapper grey">
                <a href="index.html" class="brand-logo center">Jeremiah Miller</a>
                <a href="#" data-target="side-nav" class="sidenav-trigger">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="left hide-on-med-and-down">
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="context.html">Context</a></li>
                </ul>
                <ul class="right hide-on-med-and-down">
                    <li><a href="https://againstthefuture.net">Blog</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav" id="side-nav">
            <li><a href="projects.html">Projects</a></li>
            <li><a href="context.html">Context</a></li>
            <li><a href="https://againstthefuture.net">Blog</a></li>
        </ul>
    </div>
    <!-- Main content -->
    <div class="container">
        <div class="row ">
            <div class="card center col s10 m10 l6 push-s1 push-m1 push-l3 vertical-center">
                <p>
                    Jeremiah Miller is a software developer, writer, and, a short life ago, a theatrical technician and designer. He earned is Master's of Software Programming and Design from the University of Denver and his BA in Theatre and Dance from Wells College. His work centers on building and exerting meaningful agency over and within technology.
                </p>
            </div>
        </div>
    </div>
</main>

<footer>
    <!-- Footer -->
    <!-- secret secrets are no fun, unless they're shared with everyone -->
    <div class="container">
        <div class="row">
            <div class="card center col s10 m10 l6 push-s1 push-m1 push-l3">
                <br>
                <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.                <a href="">This website's code is licensed under GNU Affero General Public License Version 3.0</a>
                <p>This website designed by Jeremiah Miller using <a href="materializecss.com">Materialize</a></p>
            </div>
        </div>
    </div>
</footer>
<script type="module" src="js/init.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
