<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeremiah Miller</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//brick.freetls.fastly.net/Raleway:300,500,500i,600:f">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>

</header>

<main>
    <div class="container">
        <div id="navbar"></div>
        <nav role="navigation">
            <div class="nav-wrapper grey">
                <a href="index.html" class="brand-logo center">Jeremiah Miller</a>
                <a href="#" data-target="side-nav" class="sidenav-trigger">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="left hide-on-med-and-down">
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="context.html">Context</a></li>
                </ul>
                <ul class="right hide-on-med-and-down">
                    <li><a href="https://againstthefuture.net">Blog</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav" id="side-nav">
            <li><a href="projects.html">Projects</a></li>
            <li><a href="context.html">Context</a></li>
            <li><a href="https://againstthefuture.net">Blog</a></li>
        </ul>
    </div>
    <!-- Main content -->
</main>

<footer>
    <!-- Footer -->
    <!-- secret secrets are no fun, unless they're shared with everyone -->
</footer>
<script type="module" src="js/init.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
