<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeremiah Miller</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//brick.freetls.fastly.net/Raleway:300,500,500i,600:f">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <!-- Navigation Bar -->
    <div class="container">
        <nav role="navigation">
            <div class="nav-wrapper grey">
                <a href="index.html" class="brand-logo center">Jeremiah Miller</a>
                <a href="#" data-target="side-nav" class="sidenav-trigger">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="left hide-on-med-and-down">
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="context.html">Context</a></li>
                </ul>
                <ul class="right hide-on-med-and-down">
                    <li><a href="https://againstthefuture.net">Blog</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav" id="side-nav">
            <li><a href="projects.html">Projects</a></li>
            <li><a href="context.html">Context</a></li>
            <li><a href="https://againstthefuture.net">Blog</a></li>
        </ul>
            <div class="card white light">
                <br>
                <h2 class="center">Selected Projects</h2>
            <!-- Software Section -->
                <div class="row">
                    <div class="col s12 m12 l10 push-l1">
                        <h3>Software</h3>
                        <table class="responsive-table">
                            <thead>
                            <tr>
                                <th>Project</th>
                                <th>Description</th>
                                <th>Year</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><a href="https://codeberg.org/fausty/xmpp-webhook">xmpp-webhook</a></td>
                                <td>xmpp-webhook is a deamon used to parse messages sent to a webhook endpoint and post them to a configured chat.</td>
                                <td>2024</td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/jmillerv/plugin-noindexplus">No Index+</a></td>
                                <td>Micro.blog plugin that updates the robots.txt to prevent all indexing of one's Micro.blog site.</td>
                                <td>2023</td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/jmillerv/aphor">aphor</a></td>
                                <td>Static website for displaying quotes.</td>
                                <td>2023</td>
                            </tr>
                            <tr>
                                <td><a href="https://codeberg.org/atf/instagram-away-message">Instagram Away Message (IAM)</a></td>
                                <td>CLI tool for generating away messages from a musician's library of songs</td>
                                <td>2022</td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/jmillerv/go-dj">go-dj</a></td>
                                <td>Daemon for automating audio programming.</td>
                                <td>2021</td>
                            </tr>
                            <tr>
                                <td><a href="">johnerator</a></td>
                                <td>Character generator for <em><a href="https://rtwolf.github.io/Everyone-is-John/">Everyone Is John!</a></em></td>
                                <td>2021</td>
                            </tr>
                            <tr>
                                <td><a href="https://codeberg.org/atf/gophrase">gophrase</a></td>
                                <td>Command line tool for generating memorable passphrases.</td>
                                <td>2019</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- End Software Section -->
                <!-- Writing  Section -->
                <div class="row">
                    <div class="col s12 m12 l10 push-l1">
                        <h3>Writing</h3>
                        <table class="responsive-table">
                            <thead>
                            <tr>
                                <th>Project</th>
                                <th>Description</th>
                                <th>Year</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><a href="https://againstthefuture.net">Against The Future</a></td>
                                <td>Blog for personal projects, essays, and acts my commonplace book</td>
                                <td>Ongoing</td>
                            </tr>
                            <tr>
                                <td><a href="https://de-contemporary.com/">de-contemporary</a></td>
                                <td>A currently on hiatus, softly-curated collection of book synopses focusing on cultural theory written in the last 20 years.</td>
                                <td>2019</td>
                            </tr>
                            <tr>
                                <td><a href="https://afmp.jeremiah-miller.com"><em>A Future Mundane Present</em></a></td>
                                <td>Mixed Media Flash Fiction Collection</td>
                                <td>2018</td>
                            </tr>
                            <tr>
                                <td><a href="https://againstthefuture.net/2018/11/03/a-hushed-pulse.html"><em>A Hushed Pulse Electric</em></a></td>
                                <td>Short Story</td>
                                <td>2018</td>
                            </tr>
                            <tr>
                                <td><a href="https://storage.googleapis.com/miller-blog-images/%5BRECORD%5D%5BTRANSFER%5D%5BERASE%5D%208-17-2018.pdf"><em>[RECORD][TRANSFER][ERASE]</em></a></td>
                                <td>A full length play originally produced by Funky Little Theatre Company (Colorado Springs, CO)</td>
                                <td>2017</td>
                            </tr>
                            <tr>
                                <td><em>The Hand That Guides</em></td>
                                <td>10 Minute Play. Awarded Audience Favorite by Magnolia Arts Center (Greenville, NC) and Produced by the Pink Banana Theatre Company (Milwaukee, WI)</td>
                                <td>2015</td>
                            </tr>
                            <tr>
                                <td><em>The Moira Mirror</em></td>
                                <td>10 Minute Play. Produced by Craft Production Resource (Colorado Springs, CO)</td>
                                <td>2015</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- End Writing  Section -->
                <p style="text-align: center"><em>CV available upon request.</em></p>
        </div>
    </div>
</main>
<script type="module" src="js/init.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>


